# Java-Projects

./: README.md
Projy/Server/ProjectSocialNetwork/: build.gradle  docker-compose.yml  settings.gradle
Projy/Server/ProjectSocialNetwork/.data/db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Projy/Server/ProjectSocialNetwork/.data/db/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
Projy/Server/ProjectSocialNetwork/.data/db/socialnetwork/: user.frm  user.ibd
Projy/Server/ProjectSocialNetwork/.data/db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
Projy/Server/ProjectSocialNetwork/src/main/java/com/license/ProjectSocialNetwork/: ProjectSocialNetworkApplication.java
Projy/Server/ProjectSocialNetwork/src/main/java/com/license/ProjectSocialNetwork/controller/: UsersController.java  WebSocketConfiguration.java
Projy/Server/ProjectSocialNetwork/src/main/java/com/license/ProjectSocialNetwork/converter/: BaseConverter.java  Converter.java  UserConverter.java
Projy/Server/ProjectSocialNetwork/src/main/java/com/license/ProjectSocialNetwork/model/: BaseEntity.java  Comment.java  CommentId.java  FollowRelation.java  Media.java  MediaId.java  Message.java  MessageId.java  PairEntity.java  Post.java  Status.java  Tuple.java  Type.java  User.java
Projy/Server/ProjectSocialNetwork/src/main/java/com/license/ProjectSocialNetwork/repository/: CommentRepository.java  FollowRelationRepository.java  MediaRepository.java  MessageRepository.java  PostRepository.java  SocialRepository.java  UserRepository.java
Projy/Server/ProjectSocialNetwork/src/main/java/com/license/ProjectSocialNetwork/services/: CommentService.java  (+11 more)
Projy/Server/ProjectSocialNetwork/src/main/resources/: application.properties
Projy/Server/ProjectSocialNetwork/src/test/java/com/license/ProjectSocialNetwork/: ProjectSocialNetworkApplicationTests.java
Projy/Server/ProjectSocialNetwork/webapp/: package-lock.json  package.json
Projy/Server/ProjectSocialNetwork/webapp/android/app/src/main/assets/: capacitor.config.json
Projy/Server/ProjectSocialNetwork/webapp/src/: App.tsx
Projy/Server/ProjectSocialNetwork/webapp/src/pages/: Home.tsx  Login.tsx  Register.tsx
TouristAttractions/AttractionsPersistence/: build.gradle
TouristAttractions/AttractionsPersistence/src/main/java/repository/: AgencyUserDBRepository.java  ReservationDBRepository.java
TouristAttractions/AttractionsServer/: build.gradle
TouristAttractions/AttractionsServer/src/main/java/: StartObjectServer.java
TouristAttractions/AttractionsServer/src/main/resources/: touristAttractionsServer.properties
TouristAttractionsSpringThrift/Spring/TouristAttractions/AttractionsClientFX/: build.gradle
TouristAttractionsSpringThrift/Spring/TouristAttractions/AttractionsClientFX/src/main/java/client/: StartObjectClientFX.java
TouristAttractionsSpringThrift/Spring/TouristAttractions/AttractionsServer/: build.gradle
TouristAttractionsSpringThrift/Spring/TouristAttractions/AttractionsServer/src/main/java/: StartObjectServer.java
(+304 files in other folders)
