#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.prietenii=data/prietenii.csv
data.socialnetwork.mesaje=data/mesaje.csv
data.socialnetwork.recipients=data/recipients.csv
data.socialnetwork.friendrequests=data/friendrequests.csv