plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

version '1.0'

sourceCompatibility = 1.8
mainClassName='client.ClientMain'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    compile project (':AttractionsModel')
    compile project (':AttractionsServices')

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

test {
    useJUnitPlatform()
}