<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MembruController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="172.5" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.5" minWidth="10.0" prefWidth="207.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.5" minWidth="10.0" prefWidth="320.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="33.5" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="423.0" minHeight="10.0" prefHeight="356.5" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="49.5" minHeight="10.0" prefHeight="43.5" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tableViewMembriActivi" prefHeight="177.0" prefWidth="300.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="tableColumnNumeMembru" maxWidth="1000.0" prefWidth="78.0" text="Nume" />
            <TableColumn fx:id="tableColumnRolMembru" prefWidth="92.0" text="Rol" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button mnemonicParsing="false" onAction="#handleMaRetrag" text="MA RETRAG" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label text="MEMBRI ACTIVI" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label text="TRIMITE MESAJ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <TableView fx:id="tableViewMesajePrimite" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="tableColumnNumeMesaj" minWidth="56.0" prefWidth="138.5" text="Nume" />
          <TableColumn fx:id="tableColumnMesaj" prefWidth="129.5" text="Mesaj" />
            <TableColumn fx:id="tableColumnOraMesaj" maxWidth="2000.0" prefWidth="77.0" text="Ora" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label text="MESAJE PRIMITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#handleMesajePierdute" text="MESAJE PIERDUTE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#handletrimiteMesaj" text="TRIMITE MESAJ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <TextField fx:id="mesajField" prefHeight="310.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#handleRevin" text="REVIN" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
   </children>
</GridPane>
