plugins {
    id 'java'
}

version '1.0'

apply plugin: 'java'
apply plugin: 'application'
mainClassName='StartObjectServer'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':AttractionsModel')
    compile project(':AttractionsPersistence')
    compile project(':AttractionsServices')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

test {
    useJUnitPlatform()
}