touristAttractions.server.port=55556
attractions.jdbc.driver=org.sqlite.JDBC
attractions.jdbc.url=jdbc:sqlite:/Users/laura-elena.olaru/Desktop/GIT_PROJECTS/Java-Projects/TouristAttractionsSpringThrift/Spring/databases/touristAttractions.db